import React, { useState } from "react";
import "./Home.css";

const CareFarm = () => {
  return (
    <div style={{padding: '0 20px'}}>
      <h2 className="carefarm">치유농장 소개</h2>
      <p style={{ textAlign: "justify" }}>
        치유농장(Care farms)은 지원, 치유 또는 지도가 필요한 사람들에게 가능성을
        제공하는 일종의 농업회사입니다. 농업과 치유는 치유농업으로 연결됩니다.
        치유농장에서는 치유와 농업이 결합되어 있으며, 치유농장주는 자신의 의지로
        치유농업을 선택할 수 있습니다. 그들은 그들의 농장으로부터 얻는 좋은
        점들을 다른 사람들과 기쁘게 공유하며 나아가 약간의 도움이 필요한
        사람들과 함께 감정을 느낍니다.
      </p>

      <h2 className="carefarm">치유농장 역사</h2>
      <p style={{ textAlign: "justify" }}>
        오늘날과 같이 장애인의 사회 복귀, 작업요법의 활용 등으로 전문화되기
        시작한 것은 1950년대 이후입니다. 자연을 중요한 치료 수단으로 간주하는
        생활 및 근로 공동체가 갈수록 증가하였는데, 특히 아일랜드와 영국에서
        캠프힐 운동(Camphill movement)의 영향을 통해 치유 목적의 공동체가 많은
        인기를 누렸으며 장애인들을 위한 원예치료 프로젝트를 여러 개 만들어
        멘토와 전문 치료사들이 주간에 지도를 하는 형태로 운영하였습니다.
      </p>
      <p style={{ textAlign: "justify" }}>
        치유농업의 발전은 각 국가별 문화의 차이와 보건, 사회, 교육서비스의
        구조로 각각 다르게 나타납니다. 비록 구체적인 시작점을 정의하기는
        어렵지만, 현대적 의미의 치유농업의 출현은 1960년대로 추정할 수 있습니다.
      </p>
    </div>
  );
};
export default CareFarm;
